
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do

mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176329845
appid = 2016091900547517

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCf5FIbpTjgWNdzuYCHIVu0NQEjq8BF1ggvvtoHAL/X5VrGI97hgAW4n1PGqLZqvO3AZ14E5oBp08kGFLL4jeXVlIlxKFbdS3aL/EzPPKN6I/nS7TMLVp8pkncDz+qem8ngtAXVwjXNPzpsBl6hm4dCJHSHuvGHM/7I7Ukr6hVBXve3LwpiFaJP+4knE+RQkqsNa18Y1VQiWIGwxptP0f9e7Hw625XCbVtlukWhnPR5GO7w+5t55y4mgBw3Ew1GISaxVKyBtyQA7KRa+frGQxZTVsvCwiS8ZrzmLybdpl1IuqupaXibrcRMRkkuc54N1AwDp+PVmwZXAT9OWVdfksp5AgMBAAECggEAckWFgQiGK6CS6rwq5Wir15ECLXI0SjT7SNRHkjWw5iWeyHkec19Bt373KsWtCX/ZE2dMxIfQQtH/m37zobwYBJrR17OS0Tl7kfRRGNMnqsVHaL3pezL/MYDh2jGgZpbEovlGKk1Qkk2b/VRYEXvMITNYrSCoOY6piwQ7BU2Yv0xykIrYksPNCa0Ej1cGznVfSav7EW5iq7l+ydwOv8VquxeceHvgZl7ah6UE7HrIumMdBN5xTJZrSByJJsskDT8GgAAFLrn5TEumWQuUBq8/kq2dMYXuGcHaVk3K1rnioV/OxUbK3Im3UizNEhb4jyc04GhSQNmciRZOC5vamzR24QKBgQDlmEIvfhIgkdQUbQjSLy8ZJkA9DE+zitrdMhG0eqN5PukBFny6AugbNADR9KKuHaK7Z4MUTBtt0RkE6zgT4LWVN9cpD1nkC2mCq3e/vhxoixEAMGoPZY7VG08i8Jea2IGWZd8Okrno9P5CrQJ0epRQGnbq85ySmOHBdOPJlgLD7QKBgQCyR927IF/PzlfTXjCY31SE2GeAo//7EcoJ4BP3xCkqM3VgZ1Kkr5NprP/FD9pQ6Rakp3VTAlWpRs93j5sesQ8Rq9N4gBwImfq0m/xe+8JLm9djy26dZE+dELbis/WklswQgLbvxagG9RiFqh3+Wif1Uv0fF5oNMT8vqIrNmTUnPQKBgDT70ipLmbtSa/LaxrJamS/gl+p+sNXqMV/ichuIQbl1Pyg1HEuA6Dd+5MGPBwvPYwKEfMduWNYa7v8nmSVdMgphfJHJLSFnUM4K6/Of18Z4cU/t3Ev5T+D2EGkrxJDDbgRbNgKS8bxE7XhNnMdsklV6Bf9qgLOD/HU8mGSo7bJxAoGAfm3QpL+Usr3WMqL9O6xFN+Bvph6njdlTuiUag/6sYq0TdEZRqVCJ7cstpwZTAEYMNMA8x51EOkNpJZTFoMJXuWRtF2tidgccb7CfDIzlgNEHslG2JA/bFbugtqyAazQ1iw58rRUyz5xIw6Gcm6A77hHoR4BpUym1cYrIxHz94NECgYBHA7qXBJGcI5tIkfMp6BE+QYTERM7n9NwgSdcTeKKV4d1Twj3LZGtwz01DyZT8P2h1hxc1Lh2/qorgfIbOH2eomQ9srW4sJTBdFgmoZ5o9+xADHzr5NWfMJ9NHf06nVjb2KAN02LZC7IQWBb1fbnvBdTBWApsbb7nFT6n32Xb1Bw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn+RSG6U44FjXc7mAhyFbtDUBI6vARdYIL77aBwC/1+VaxiPe4YAFuJ9Txqi2arztwGdeBOaAadPJBhSy+I3l1ZSJcShW3Ut2i/xMzzyjeiP50u0zC1afKZJ3A8/qnpvJ4LQF1cI1zT86bAZeoZuHQiR0h7rxhzP+yO1JK+oVQV73ty8KYhWiT/uJJxPkUJKrDWtfGNVUIliBsMabT9H/Xux8OtuVwm1bZbpFoZz0eRju8PubeecuJoAcNxMNRiEmsVSsgbckAOykWvn6xkMWU1bLwsIkvGa85i8m3aZdSLqrqWl4m63ETEZJLnOeDdQMA6fj1ZsGVwE/TllXX5LKeQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyBJMQx0x6xK0go1ROaFA82lRvCtuK5GpNRNOt4xqpwMosJR3uZyRHmmI2mHWnqFNyOlTdJrAu4rT1EU3Y8iYHltj0w5R0wu/ecK7rysVrA8Omkt8CLhyEKEZCo4DONEzSdywV7RX7SwD3ii/FLnJFy4cP5AH43LhvwmLzFOuZWn2Npd2mpELG4KCXMypyeZey4fnnmvOggvJCoXbTTiMOJf1aBR/NT6FBLrLYEaF7mvRRFxhAsO+hnecLak+XX/ySRbxjE7SJBsCphBUQ7Maj0y+LLci2EtJWi7YtIEED6bqEvFmmx0xa9OcKfOXC0wcGEWbghs+jxcByQ6e1ZqRXQIDAQAB



# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
